Explorip/Explorer/WPF/Window/WpfExplorerBrowser.xaml

<Window x:Class="Explorip.Explorer.WPF.Window.WpfExplorerBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Explorip.Explorer.WPF"
        xmlns:controls="clr-namespace:Explorip.Explorer.WPF.Controls"
        xmlns:converters="clr-namespace:Explorip.Explorer.WPF.Converters"
        xmlns:viewmodels="clr-namespace:Explorip.Explorer.WPF.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Explorateur de fichiers" Background="{x:Null}">
    
    <Window.DataContext>
        <viewmodels:WpfExplorerBrowserViewModel/>
    </Window.DataContext>
    
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <controls:TabExplorerBrowser Grid.Column="0" AutoriseFermerDernierOnglet="False" x:Name="LeftTab"/>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black" Width="5"/>

        <controls:TabExplorerBrowser Grid.Column="2" Grid.ColumnSpan="4" AutoriseFermerDernierOnglet="True" x:Name="RightTab"/>

        <Button Grid.Column="3" Style="{DynamicResource MinimizeButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Padding="0" Name="MinimizeWindow" Click="MinimizeWindow_Click"/>
        <Button Grid.Column="4" Style="{DynamicResource MaximizeButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Padding="0" Name="MaximizeWindow" Click="MaximizeWindow_Click" Visibility="{Binding WindowMaximized, Converter={converters:InverseBoolToVisibilityConverter}}"/>
        <Button Grid.Column="4" Style="{DynamicResource RestoreButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Padding="0" Name="RestoreWindow" Click="RestoreWindow_Click" Visibility="{Binding WindowMaximized, Converter={converters:BoolToVisibilityConverter}}"/>
        <Button Grid.Column="5" Style="{DynamicResource CloseButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Padding="0" Name="CloseWindow" Click="CloseWindow_Click"/>

    </Grid>
</Window>
