Explorip/Explorer/WPF/Window/WpfExplorerBrowser.xaml

<Window x:Class="Explorip.Explorer.WPF.WpfExplorerBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:explorer="clr-namespace:Microsoft.WindowsAPICodePack.Controls.WindowsPresentationFoundation;assembly=Microsoft.WindowsAPICodePack.Shell"
        xmlns:local="clr-namespace:Explorip.Explorer.WPF"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Ceci est un TEST"/>
            <TabControl Grid.Column="0" Grid.Row="1">
                <TabItem>
                    <explorer:ExplorerBrowser Name="eb" NavigationPane="Show" ViewMode="Details"/>
                </TabItem>
            </TabControl>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black" Width="5"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding RepertoireCourant}"/>
            <TabControl Grid.Column="0" Grid.Row="1">
                <TabItem>
                    <explorer:ExplorerBrowser Name="ebDroite" NavigationPane="Show" ViewMode="Details"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
