Explorip5/Taskbar/Controls/NotifyIconList.xaml

<UserControl x:Class="Explorip.TaskBar.Controls.NotifyIconList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Explorip.TaskBar.Controls"
             xmlns:converters="clr-namespace:Explorip.TaskBar.Converters"
             Loaded="NotifyIconList_OnLoaded"
             Unloaded="NotifyIconList_OnUnloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EdgeOrientationConverter x:Key="edgeOrientationConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel.Orientation>
            <Binding Converter="{StaticResource edgeOrientationConverter}"
                     Path="Orientation"
                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
        </StackPanel.Orientation>
        <ToggleButton Name="NotifyIconToggleButton"
                      Visibility="Collapsed"
                      Click="NotifyIconToggleButton_OnClick"
                      Style="{DynamicResource TrayToggleButton}"/>
        <ItemsControl x:Name="NotifyIcons"
                      Focusable="False"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <ItemContainerTemplate>
                    <local:NotifyIcon/>
                </ItemContainerTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
