Explorip/Helpers/InputBoxWindow.xaml

<Window x:Class="Explorip.Helpers.InputBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:constants="clr-namespace:Explorip.Constants"
        mc:Ignorable="d" Icon="{x:Static constants:Icons.Folder}"
        Background="{x:Static constants:Colors.BackgroundColorBrush}"
        Foreground="{x:Static constants:Colors.ForegroundColorBrush}"
        Height="160" Width="400" ShowActivated="True" FocusManager.FocusedElement="{Binding ElementName=TxtUserEdit}" Loaded="Window_Loaded">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="TxtQuestion"/>
        <TextBox Grid.Row="1" Name="TxtUserEdit" IsReadOnly="False" IsEnabled="True" Focusable="True" IsTabStop="True" TabIndex="0" PreviewKeyUp="TxtUserEdit_PreviewKeyUp" VerticalAlignment="Center" Background="{x:Static constants:Colors.BackgroundColorBrush}" Foreground="{x:Static constants:Colors.ForegroundColorBrush}"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnCancel_Click" HorizontalAlignment="Center" TabIndex="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static constants:Localization.CANCEL}" VerticalAlignment="Center" Margin="0 0 5 0"/>
                    <Image Source="{x:Static constants:Icons.CancelImage}" Height="16" Width="16"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnOk_Click" HorizontalAlignment="Center" TabIndex="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static constants:Localization.CONTINUE}" VerticalAlignment="Center" Margin="0 0 5 0"/>
                    <Image Source="{x:Static constants:Icons.OkImage}" Height="16" Width="16"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
