HookFileOperation/ExploripSharedCopy/Controls/CreateShortcutWindow.xaml

<Window x:Class="ExploripSharedCopy.Controls.CreateShortcutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" KeyDown="Window_KeyDown" Name="MainCreateShortcut"
        Height="160" Width="400" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Name="QuestionOne"/>
        <TextBox Grid.Row="2" Name="TxtTarget" VerticalAlignment="Center" Background="{Binding ElementName=MainCreateShortcut, Path=Background}" Foreground="{Binding ElementName=MainCreateShortcut, Path=Foreground}"/>
        <Button Grid.Row="2" Grid.Column="2" Name="BtnBrowseTarget" Click="BtnBrowseTarget_Click"/>
        <TextBlock Grid.Row="4" Name="QuestionTwo"/>
        <TextBox Grid.Row="6" Grid.ColumnSpan="3" Name="TxtName" VerticalAlignment="Center" Background="{Binding ElementName=MainCreateShortcut, Path=Background}" Foreground="{Binding ElementName=MainCreateShortcut, Path=Foreground}"/>
        <Grid Grid.Row="8" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnCancel_Click" HorizontalAlignment="Center" TabIndex="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="TextCancel" VerticalAlignment="Center" Margin="0 0 5 0"/>
                    <Image Name="ImageCancel" Height="16" Width="16"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnOk_Click" HorizontalAlignment="Center" TabIndex="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="TextOk" VerticalAlignment="Center" Margin="0 0 5 0"/>
                    <Image Name="ImageOk" Height="16" Width="16"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
