Explorip/Desktop/Windows/ExploripDesktop.xaml

<Window x:Class="Explorip.Desktop.Windows.ExploripDesktop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Explorip.Desktop.ViewModels"
        xmlns:constants="clr-namespace:Explorip.Constants"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Topmost="False"
        ShowInTaskbar="False"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Static constants:Colors.BackgroundColorBrush}"
        ResizeMode="NoResize"
        UseLayoutRounding="True"
        AllowDrop="True"
        Title="" Height="450" Width="800"
        ShowActivated="False" BorderThickness="0" Margin="0" Padding="0"
        PreviewMouseRightButtonUp="Window_PreviewMouseRightButtonUp"
        PreviewMouseLeftButtonUp="Window_PreviewMouseLeftButtonUp">
    <Window.DataContext>
        <viewmodels:ExploripDesktopViewModel/>
    </Window.DataContext>
    <Window.ContextMenu>
        <ContextMenu Background="{x:Static constants:Colors.BackgroundColorBrush}" Foreground="{x:Static constants:Colors.ForegroundColorBrush}">
            <MenuItem Header="{x:Static constants:Localization.QUIT}" Command="{Binding QuitCommand}"/>
        </ContextMenu>
    </Window.ContextMenu>
    <ListView ItemsSource="{Binding ListDesktopFolder}" Background="Transparent" BorderThickness="0" AllowDrop="True"
              ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
              SelectedItem="{Binding SelectedItem}" SelectionMode="Extended" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="AllowDrop" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Border BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="2.5"/>
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ContentPresenter/>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="96"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96"/>
                    </Grid.ColumnDefinitions>
                    <Button Background="{Binding BackgroundBrush}" BorderThickness="0" Command="{Binding SelectItCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <ContentPresenter/>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{x:Static constants:Colors.BackgroundColorBrush}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding ExecuteCommand}" Gesture="LeftDoubleClick"/>
                        </Button.InputBindings>
                        <StackPanel>
                            <Image Source="{Binding Icon}" Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding Name}" Margin="0 5 0 0" Background="{Binding BackgroundBrush}" Foreground="{x:Static constants:Colors.ForegroundColorBrush}" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Window>
