Explorip/Explorer/WPF/Controls/HeaderWithCloseButton.xaml

<UserControl x:Class="Explorip.Explorer.WPF.Controls.HeaderWithCloseButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" AllowDrop="True" BorderThickness="2"
             d:DesignHeight="23" d:DesignWidth="81" Margin="0" IsTabStop="False">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5 5 0 0"/>
        </Style>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu Name="TabControlContextualMenu" Background="Black" Foreground="White" BorderBrush="White">
            <MenuItem Header="Ouvrir un nouvel onglet" Name="NewTab" Click="NewTab_Click"/>
            <MenuItem Header="Fermer cet onglet" Name="CloseTab" Click="CloseTab_Click"/>
            <MenuItem Header="Ouvrir un nouvel onglet sur l'autre panneau" Name="NewTabOther" Click="NewTabOther_Click"/>
            <MenuItem Header="Fermer tous les onglets" Name="CloseAllTab" Click="CloseAllTab_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid Margin="0">
        <Button Content="x" Height="19" HorizontalAlignment="Right" Margin="0,3,4,0" Name="ButtonClose" VerticalAlignment="Top" Width="20" FontFamily="Courier" FontWeight="Bold" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontStretch="Normal" Visibility="Visible" FontSize="14" Padding="0" ToolTip="Close" IsTabStop="False"/>
        <Label Content=" " Height="23" HorizontalAlignment="Left" Margin="4,1,0,0" Name="Label_TabTitle" VerticalAlignment="Top" FontFamily="Courier" FontSize="12" IsTabStop="False"/>
    </Grid>
</UserControl>
