Explorip/Explorer/WPF/Controls/TabExplorerBrowser.xaml

<TabControl x:Class="Explorip.Explorer.WPF.Controls.TabExplorerBrowser"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:Explorip.Explorer.WPF.Controls"
            mc:Ignorable="d" AllowDrop="True" Background="Transparent"
            d:DesignHeight="450" d:DesignWidth="800" BorderThickness="0" Padding="0"
            Name="MyTabControl">
    <local:TabItemExplorerBrowser x:Name="FirstTab"/>
    <TabControl.ContextMenu>
        <ContextMenu Name="TabControlContextualMenu">
            <MenuItem Header="Ouvrir un nouvel onglet" Name="NewTab" Click="NewTab_Click"/>
            <MenuItem Header="Fermer cet onglet" Name="CloseTab" Click="CloseTab_Click"/>
            <MenuItem Header="Ouvrir un nouvel onglet sur l'autre panneau" Name="NewTabOther" Click="NewTabOther_Click"/>
            <MenuItem Header="Fermer tous les onglets" Name="CloseAllTab" Click="CloseAllTab_Click"/>
        </ContextMenu>
    </TabControl.ContextMenu>
    <TabControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="AllowDrop" Value="True"/>
            <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
            <EventSetter Event="Drop" Handler="TabItem_Drop"/>
        </Style>
    </TabControl.Resources>
</TabControl>
