Explorip/Explorer/WPF/Controls/TabItemExplorerBrowser.xaml

<TabItem x:Class="Explorip.Explorer.WPF.Controls.TabItemExplorerBrowser"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:explorer="clr-namespace:Microsoft.WindowsAPICodePack.Controls.WindowsPresentationFoundation;assembly=Microsoft.WindowsAPICodePack.Shell"
         xmlns:local="clr-namespace:Explorip.Explorer.WPF.Controls"
         xmlns:viewmodels="clr-namespace:Explorip.Explorer.WPF.ViewModels"
         xmlns:converters="clr-namespace:Explorip.Explorer.WPF.Converters"
         mc:Ignorable="d" Style="{DynamicResource CustomTabItem}"
         AllowDrop="True" PreviewMouseMove="TabItem_PreviewMouseMove"
         Drop="TabItem_Drop" IsTabStop="False"
         d:DesignHeight="450" d:DesignWidth="800" Header="{Binding TabTitle}">
    <TabItem.DataContext>
        <viewmodels:TabItemExplorerBrowserViewModel/>
    </TabItem.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="PreviousButton" Click="PreviousButton_Click" IsEnabled="{Binding AllowNavigatePrevious}" BorderThickness="0" Margin="0 5 5 5" Content="&#xE760;" FontFamily="Segoe MDL2 Assets" FontSize="12" Foreground="{Binding ForegroundPrevious}" IsTabStop="False">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding AllowNavigatePrevious}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding DisabledButtonColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Column="1" Name="NextButton" Click="NextButton_Click" IsEnabled="{Binding AllowNavigateNext}" BorderThickness="0" Margin="0 5 5 5" Content="&#xE761;" FontFamily="Segoe MDL2 Assets" FontSize="12" Foreground="{Binding ForegroundNext}" IsTabStop="False">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding AllowNavigateNext}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding DisabledButtonColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock Margin="5 0 0 0" Grid.Column="2" x:Name="CurrentPath" Visibility="{Binding ModeEdit, Converter={converters:InverseBoolToVisibilityConverter}}" Foreground="Yellow" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <ComboBox Margin="5 0 0 0" Grid.Column="2" x:Name="EditPath" Visibility="{Binding ModeEdit, Converter={converters:BoolToVisibilityConverter}}" ItemsSource="{Binding ComboBoxEditPath}" Text="{Binding EditPath}" IsEditable="True" KeyDown="EditPath_KeyDown" LostFocus="EditPath_LostFocus" Focusable="True" IsTabStop="False"
                      Foreground="Yellow"
                      Style="{DynamicResource MyComboBox}"
                      PreviewMouseDown="EditPath_PreviewMouseDown"
                      IsDropDownOpen="{Binding ShowSuggestions}"
                      DropDownClosed="EditPath_DropDownClosed"/>

        </Grid>

        <explorer:ExplorerBrowser Grid.Row="1" Name="ExplorerBrowser" NavigationPane="Show" CommandsPane="Hide" IsTabStop="False" AllowDrop="True" Focusable="True"/>
    </Grid>
</TabItem>
