Explorip/Explorer/WPF/Controls/TabItemExplorerBrowser.xaml

<TabItem x:Class="Explorip.Explorer.WPF.Controls.TabItemExplorerBrowser"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:explorer="clr-namespace:Microsoft.WindowsAPICodePack.Controls.WindowsPresentationFoundation;assembly=Microsoft.WindowsAPICodePack.Shell"
         xmlns:local="clr-namespace:Explorip.Explorer.WPF.Controls"
         xmlns:viewmodels="clr-namespace:Explorip.Explorer.WPF.ViewModels"
         xmlns:converters="clr-namespace:Explorip.Explorer.WPF.Converters"
         mc:Ignorable="d" Style="{DynamicResource CustomTabItem}"
         d:DesignHeight="450" d:DesignWidth="800" Header="{Binding TabTitle}">
    <TabItem.DataContext>
        <viewmodels:TabItemExplorerBrowserViewModel/>
    </TabItem.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="PreviousButton" Click="PreviousButton_Click" BorderThickness="0" Background="Transparent" Margin="0 5 5 5">
                <Image Source="{Binding ButtonPreviousImage}"/>
            </Button>
            <Button Grid.Column="1" Name="NextButton" Click="NextButton_Click" BorderThickness="0" Background="Transparent" Margin="0 5 5 5">
                <Image Source="{Binding ButtonNextImage}"/>
            </Button>

            <TextBlock Margin="5 0 0 0" Grid.Column="2" x:Name="CurrentPath" Visibility="{Binding ModeEdit, Converter={converters:InverseBoolToVisibilityConverter}}" Foreground="Yellow" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <ComboBox Margin="5 0 0 0" Grid.Column="2" x:Name="EditPath" Visibility="{Binding ModeEdit, Converter={converters:BoolToVisibilityConverter}}" Background="Transparent" ItemsSource="{Binding ComboBoxEditPath}" Text="{Binding EditPath}" IsEditable="True" KeyDown="EditPath_KeyDown" LostFocus="EditPath_LostFocus"/>

        </Grid>

        <explorer:ExplorerBrowser Grid.Row="1" Name="ExplorerBrowser" NavigationPane="Show" CommandsPane="Hide" IsTabStop="False"/>
    </Grid>
</TabItem>
