Explorip/TaskBar/Controls/Clock.xaml

<UserControl x:Class="Explorip.TaskBar.Controls.Clock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:constants="clr-namespace:Explorip.Constants"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Explorip.TaskBar.ViewModels"
             MouseLeftButtonDown="Clock_OnMouseLeftButtonDown"
             MouseDoubleClick="Clock_OnMouseDoubleClick"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:ClockViewModel/>
    </UserControl.DataContext>
    <TextBlock Style="{DynamicResource Clock}"
               Text="{Binding ClockText}"
               ToolTip="{Binding ClockTip}"
               Name="ClockTextBlock"
               Visibility="{Binding ClockVisibility}" />
    <UserControl.ContextMenu>
        <ContextMenu Background="{x:Static constants:Colors.BackgroundColorBrush}" Foreground="{x:Static constants:Colors.ForegroundColorBrush}" BorderBrush="{x:Static constants:Colors.ForegroundColorBrush}">
            <ContextMenu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="-20,0,0,0" Background="{x:Static constants:Colors.BackgroundColorBrush}"/>
                </ItemsPanelTemplate>
            </ContextMenu.ItemsPanel>
            <MenuItem Header="{x:Static constants:Localization.ADJUST_DATE_TIME}" Click="MenuItem_OnClick" />
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
