Explorip/Taskbar/Controls/NotifyBalloon.xaml

<UserControl x:Class="Explorip.TaskBar.Controls.NotifyBalloon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:systray="clr-namespace:ManagedShell.WindowsTray;assembly=ManagedShell.WindowsTray"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=systray:NotificationBalloon}">
    <Popup Name="BalloonPopup"
           IsOpen="False"
           Style="{DynamicResource NotifyBalloonPopup}">
        <ContentControl Style="{DynamicResource NotifyBalloon}"
                        MouseLeftButtonUp="ContentControl_MouseLeftButtonUp"
                        MouseRightButtonUp="ContentControl_MouseRightButtonUp">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <Image Source="{Binding Path=Icon, Mode=OneWay}"
                           Style="{DynamicResource NotifyBalloonIcon}"
                           DockPanel.Dock="Left" />
                    <Button Content="&#x72;"
                            Click="Button_Click"
                            Style="{DynamicResource NotifyBalloonCloseButton}"
                            DockPanel.Dock="Right" />
                    <TextBlock Text="{Binding Title}"
                               Style="{DynamicResource NotifyBalloonTitle}" />
                </DockPanel>
                <TextBlock Text="{Binding Info}"
                           Style="{DynamicResource NotifyBalloonInfo}" />
            </StackPanel>
        </ContentControl>
    </Popup>
</UserControl>
