Explorip/Taskbar/Controls/TaskButton.xaml

<UserControl x:Class="Explorip.TaskBar.Controls.TaskButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="TaskButton_OnLoaded"
             Unloaded="TaskButton_OnUnloaded" Background="Black" MouseEnter="AppButton_MouseEnter" MouseLeave="AppButton_MouseLeave">
    <Button Name="AppButton" BorderThickness="0"
            ToolTip="{Binding Path=Title}"
            Click="AppButton_OnClick"
            MouseUp="AppButton_OnMouseUp"
            PreviewMouseDown="AppButton_OnPreviewMouseDown"
            ContextMenuOpening="AppButton_OnContextMenuOpening"
            DragEnter="AppButton_OnDragEnter"
            DragLeave="AppButton_OnDragLeave">
            <Image Source="{Binding Path=Icon, Mode=OneWay}"
                   Grid.Column="0"
                   Style="{DynamicResource TaskIcon}" />
        <Button.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{DynamicResource restore}" 
                          Click="RestoreMenuItem_OnClick" 
                          Name="RestoreMenuItem">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Marlett" 
                                   Text="&#x32;"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource move}" 
                          Click="MoveMenuItem_OnClick"  
                          Name="MoveMenuItem" />
                <MenuItem Header="{DynamicResource size}" 
                          Click="SizeMenuItem_OnClick"  
                          Name="SizeMenuItem" />
                <MenuItem Header="{DynamicResource minimize}" 
                          Click="MinimizeMenuItem_OnClick" 
                          Name="MinimizeMenuItem">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Marlett" 
                                   Text="&#x30;"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource maximize}" 
                          Click="MaximizeMenuItem_OnClick" 
                          Name="MaximizeMenuItem">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Marlett" 
                                   Text="&#x31;"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{DynamicResource close}" 
                          FontWeight="Bold"
                          Click="CloseMenuItem_OnClick">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Marlett" 
                                   Text="&#x72;"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Button.ContextMenu>
    </Button>
</UserControl>
