Explorip/Taskbar/Controls/Toolbar.xaml

<UserControl x:Class="Explorip.TaskBar.Controls.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Explorip.TaskBar.Controls"
             IsVisibleChanged="UserControl_IsVisibleChanged"
             MouseDown="UserControl_MouseDown"
             MouseUp="UserControl_MouseUp"
             MouseMove="UserControl_MouseMove">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="Title" Width="auto" Foreground="White">
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show/Hide title" Name="ShowHideTitle" Click="ShowHideTitle_Click"/>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <ItemsControl x:Name="ToolbarItems" Grid.Column="1"
                  Focusable="False"
                  Style="{DynamicResource ToolbarItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Name="MyWrapPanel"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <ItemContainerTemplate>
                    <local:ToolbarButton DataContext="{Binding}"
                                     PreviewMouseLeftButtonUp="ToolbarIcon_OnPreviewMouseLeftButtonUp"
                                     PreviewMouseRightButtonUp="ToolbarIcon_OnPreviewMouseRightButtonUp"></local:ToolbarButton>
                </ItemContainerTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
