Explorip/TaskBar/Controls/Toolbar.xaml

<UserControl x:Class="Explorip.TaskBar.Controls.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Explorip.TaskBar.Controls"
             xmlns:constants="clr-namespace:Explorip.Constants"
             IsVisibleChanged="UserControl_IsVisibleChanged"
             MouseDown="UserControl_MouseDown"
             MouseUp="UserControl_MouseUp"
             MouseMove="UserControl_MouseMove">
    <UserControl.Resources>
        <DataTemplate x:Key="SmallIconTemplate">
            <local:ToolbarButton DataContext="{Binding}"
                                     PreviewMouseLeftButtonUp="ToolbarIcon_OnPreviewMouseLeftButtonUp"
                                     PreviewMouseRightButtonUp="ToolbarIcon_OnPreviewMouseRightButtonUp"/>
        </DataTemplate>
        <DataTemplate x:Key="LargeIconTemplate">
            <local:ToolbarBigButton DataContext="{Binding}"
                                     PreviewMouseLeftButtonUp="ToolbarIcon_OnPreviewMouseLeftButtonUp"
                                     PreviewMouseRightButtonUp="ToolbarIcon_OnPreviewMouseRightButtonUp"/>
        </DataTemplate>
        <local:IconFileDataTemplateSelector x:Key="MyDataTemplateSelector"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="Title" Width="auto" Foreground="{x:Static constants:Colors.ForegroundColorBrush}" Grid.Column="0">
            <Label.ContextMenu>
                <ContextMenu Background="{x:Static constants:Colors.BackgroundColorBrush}" Foreground="{x:Static constants:Colors.ForegroundColorBrush}" BorderBrush="{x:Static constants:Colors.ForegroundColorBrush}">
                    <ContextMenu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="-20,0,0,0" Background="{x:Static constants:Colors.BackgroundColorBrush}"/>
                        </ItemsPanelTemplate>
                    </ContextMenu.ItemsPanel>
                    <MenuItem Header="Show/Hide title" Name="ShowHideTitle" Click="ShowHideTitle_Click"/>
                    <MenuItem Header="Show small/large icon" Name="ShowLargeIcon" Click="ShowLargeIcon_Click"/>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <ItemsControl x:Name="ToolbarItems" Grid.Column="1"
                  Focusable="False"
                  Style="{DynamicResource ToolbarItems}" ItemTemplateSelector="{StaticResource MyDataTemplateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Name="MyWrapPanel"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
