Explorip/Taskbar/Taskbar.xaml

<appbar:AppBarWindow x:Class="Explorip.TaskBar.Taskbar"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:controls="clr-namespace:Explorip.TaskBar.Controls"
                     xmlns:converters="clr-namespace:Explorip.TaskBar.Converters"
                     xmlns:utilities="clr-namespace:Explorip.TaskBar.Utilities"
                     xmlns:viewmodels="clr-namespace:Explorip.TaskBar.ViewModels"
                     xmlns:appbar="clr-namespace:ManagedShell.AppBar;assembly=ManagedShell.AppBar"
                     xmlns:localization="clr-namespace:Explorip.Constants"
                     Title="Explorip's taskbar"
                     Loaded="AppBarWindow_Loaded"
                     Left="0"
                     LocationChanged="Taskbar_OnLocationChanged"
                     AllowDrop="True"
                     PreviewMouseDown="Taskbar_MouseDown"
                     UseLayoutRounding="True"
                     Style="{DynamicResource TaskbarWindow}">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0,3,0,0"
                      CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <converters:EdgeOrientationConverter x:Key="edgeOrientationConverter" />
            <converters:DockOrientationConverter x:Key="dockOrientationConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <ContentControl Style="{DynamicResource Taskbar}">
        <DockPanel>
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="0" x:Name="ColumnVirtualKeyboard"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <controls:StartButton x:Name="StartButton" Grid.Column="0" Grid.RowSpan="2">
                    <DockPanel.Dock>
                        <Binding Converter="{StaticResource dockOrientationConverter}"
                             ConverterParameter="leading"
                             Path="Orientation"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                    </DockPanel.Dock>
                </controls:StartButton>
                <controls:SearchButton x:Name="SearchButton" Grid.Column="1" Grid.RowSpan="2">
                    <DockPanel.Dock>
                        <Binding Converter="{StaticResource dockOrientationConverter}"
                             ConverterParameter="leading"
                             Path="Orientation"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                    </DockPanel.Dock>
                </controls:SearchButton>
                <controls:TaskManButton x:Name="TaskManButton" Grid.Column="2" Grid.RowSpan="2">
                    <DockPanel.Dock>
                        <Binding Converter="{StaticResource dockOrientationConverter}"
                             ConverterParameter="leading"
                             Path="Orientation"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                    </DockPanel.Dock>
                </controls:TaskManButton>
                <controls:WidgetsButton x:Name="WidgetsButton" Grid.Column="3" Grid.RowSpan="2">
                    <DockPanel.Dock>
                        <Binding Converter="{StaticResource dockOrientationConverter}"
                             ConverterParameter="leading"
                             Path="Orientation"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                    </DockPanel.Dock>
                </controls:WidgetsButton>
                <Grid Grid.Column="4" Grid.Row="0" Name="ToolsBars">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <controls:Toolbar x:Name="QuickLaunchToolbar" Grid.Column="0" Grid.Row="0"
                              Visibility="Collapsed"
                              Path="{Binding Source={x:Static utilities:Settings.Instance}, Path=QuickLaunchPath}">
                    </controls:Toolbar>
                </Grid>
                <controls:TaskList VerticalAlignment="Top" Grid.Column="4" Grid.Row="1" x:Name="ListeDesTaches" EcranPrincipal="{Binding MainScreen}" TaskbarParent="{Binding .}"/>
                <GroupBox Style="{DynamicResource Tray}" Grid.Column="5" Grid.RowSpan="2">
                    <DockPanel.Dock>
                        <Binding Converter="{StaticResource dockOrientationConverter}"
                             ConverterParameter="trailing"
                             Path="Orientation"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                    </DockPanel.Dock>
                    <StackPanel>
                        <StackPanel.Orientation>
                            <Binding Converter="{StaticResource edgeOrientationConverter}"
                                 Path="Orientation"
                                 RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                        </StackPanel.Orientation>
                        <controls:NotifyIconList VerticalAlignment="Center"
                                             NotificationArea="{Binding NotificationArea}"></controls:NotifyIconList>
                        <controls:Clock VerticalAlignment="Center"></controls:Clock>
                    </StackPanel>
                </GroupBox>
                <controls:TabTipButton x:Name="TabTipButton" Grid.Column="6" Grid.RowSpan="2" Visibility="{Binding Source={x:Static viewmodels:TaskbarViewModel.Instance}, Path=ShowTabTip}">
                    <DockPanel.Dock>
                        <Binding Converter="{StaticResource dockOrientationConverter}"
                             ConverterParameter="leading"
                             Path="Orientation"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                    </DockPanel.Dock>
                </controls:TabTipButton>
                <controls:NotificationButton x:Name="NotificationButton" Grid.Column="7" Grid.RowSpan="2">
                    <DockPanel.Dock>
                        <Binding Converter="{StaticResource dockOrientationConverter}"
                             ConverterParameter="leading"
                             Path="Orientation"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                    </DockPanel.Dock>
                </controls:NotificationButton>
            </Grid>
        </DockPanel>
    </ContentControl>
    <appbar:AppBarWindow.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{Binding Source={x:Static localization:Localization.TASK_MANAGER}}" Name="TaskManagerMenuItem" Click="TaskManagerMenuItem_OnClick"/>
            <Separator />
            <MenuItem Header="{Binding Source={x:Static localization:Localization.TOOLBAR}}">
                <MenuItem Header="{Binding Source={x:Static localization:Localization.SHOW_TITLE}}" Name="ShowHideTitleToolbar" Click="ShowHideTitleToolbar_Click"/>
                <MenuItem Header="{Binding Source={x:Static localization:Localization.LARGE_ICON}}" Name="ShowSmallLargeIcon" Click="ShowSmallLargeIcon_Click"/>
            </MenuItem>
            <Separator />
            <MenuItem Header="Barre des tâches sur tous les écrans" Name="TaskbarAllScreenMenuItem" Click="TaskbarAllScreenMenuItem_OnClick"/>
            <MenuItem Header="{Binding Source={x:Static localization:Localization.UNLOCK_TASKBAR}}" Name="UnlockTaskbar" Click="UnlockTaskbar_Click"/>
            <MenuItem Header="{Binding Source={x:Static localization:Localization.NEW_TOOLBAR}}" Name="MenuAjoutToolbar" Click="MenuAjoutToolbar_Click"/>
            <MenuItem Header="{Binding Source={x:Static localization:Localization.SHOW_VISUAL_KEYBOARD}}" Name="MenuShowTabTip" Click="MenuShowTabTip_Click"/>
            <Separator/>
            <MenuItem Header="{Binding Source={x:Static localization:Localization.QUIT}}" Name="ExitMenuItem" Click="ExitMenuItem_OnClick"/>
        </ContextMenu>
    </appbar:AppBarWindow.ContextMenu>
</appbar:AppBarWindow>
