Explorip/Taskbar/Taskbar.xaml

<appbar:AppBarWindow x:Class="Explorip.TaskBar.Taskbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Explorip.TaskBar.Controls"
        xmlns:converters="clr-namespace:Explorip.TaskBar.Converters"
        xmlns:utilities="clr-namespace:Explorip.TaskBar.Utilities"
        xmlns:appbar="clr-namespace:ManagedShell.AppBar;assembly=ManagedShell.AppBar"
        Title="FilRip's taskbar"
        Loaded="AppBarWindow_Loaded"
        Left="0"
        LocationChanged="Taskbar_OnLocationChanged"
        AllowDrop="True"
        Style="{DynamicResource TaskbarWindow}">
    <Window.Resources>
        <ResourceDictionary>
            <converters:EdgeOrientationConverter x:Key="edgeOrientationConverter" />
            <converters:DockOrientationConverter x:Key="dockOrientationConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <ContentControl Style="{DynamicResource Taskbar}">
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <controls:StartButton x:Name="StartButton" Grid.Column="0" Grid.RowSpan="2">
                    <DockPanel.Dock>
                        <Binding Converter="{StaticResource dockOrientationConverter}"
                             ConverterParameter="leading"
                             Path="Orientation"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                    </DockPanel.Dock>
                </controls:StartButton>
                <controls:SearchButton x:Name="SearchButton" Grid.Column="1" Grid.RowSpan="2">
                    <DockPanel.Dock>
                        <Binding Converter="{StaticResource dockOrientationConverter}"
                             ConverterParameter="leading"
                             Path="Orientation"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                    </DockPanel.Dock>
                </controls:SearchButton>
                <controls:TaskManButton x:Name="TaskManButton" Grid.Column="2" Grid.RowSpan="2">
                    <DockPanel.Dock>
                        <Binding Converter="{StaticResource dockOrientationConverter}"
                             ConverterParameter="leading"
                             Path="Orientation"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                    </DockPanel.Dock>
                </controls:TaskManButton>
                <controls:Toolbar x:Name="QuickLaunchToolbar" Grid.Column="3" Grid.Row="0"
                              Visibility="Collapsed"
                              Path="{Binding Source={x:Static utilities:Settings.Instance}, Path=QuickLaunchPath}">
                    <DockPanel.Dock>
                        <Binding Converter="{StaticResource dockOrientationConverter}"
                             ConverterParameter="leading"
                             Path="Orientation"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                    </DockPanel.Dock>
                </controls:Toolbar>
                <controls:TaskList VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" x:Name="ListeDesTaches" EcranPrincipal="{Binding MainScreen}" TaskbarParent="{Binding .}"/>
                <GroupBox Style="{DynamicResource Tray}" Grid.Column="4" Grid.RowSpan="2">
                    <DockPanel.Dock>
                        <Binding Converter="{StaticResource dockOrientationConverter}"
                             ConverterParameter="trailing"
                             Path="Orientation"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                    </DockPanel.Dock>
                    <StackPanel>
                        <StackPanel.Orientation>
                            <Binding Converter="{StaticResource edgeOrientationConverter}"
                                 Path="Orientation"
                                 RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                        </StackPanel.Orientation>
                        <controls:NotifyIconList VerticalAlignment="Center"
                                             NotificationArea="{Binding NotificationArea}"></controls:NotifyIconList>
                        <controls:Clock VerticalAlignment="Center"></controls:Clock>
                    </StackPanel>
                </GroupBox>
                <controls:NotificationButton x:Name="NotificationButton" Grid.Column="5" Grid.RowSpan="2">
                    <DockPanel.Dock>
                        <Binding Converter="{StaticResource dockOrientationConverter}"
                             ConverterParameter="leading"
                             Path="Orientation"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                    </DockPanel.Dock>
                </controls:NotificationButton>
            </Grid>
        </DockPanel>
    </ContentControl>
    <appbar:AppBarWindow.ContextMenu>
        <ContextMenu>
            <!-- TODO: Add when desk bands and additional taskbars are supported. -->
            <!-- MenuItem Header="{DynamicResource toolbars}">
                <MenuItem Header="{DynamicResource quick_launch}" IsCheckable="true"
                          IsChecked="{Binding Source={x:Static utilities:Settings.Instance}, Path=ShowQuickLaunch, UpdateSourceTrigger=PropertyChanged}" />
                <Separator />
                <MenuItem Header="{DynamicResource new_toolbar}" Name="NewToolbarMenuItem" />
            </MenuItem>
            <Separator /-->
            <MenuItem Style="{DynamicResource TaskManMenuItem}" Name="TaskManagerMenuItem" Click="TaskManagerMenuItem_OnClick"/>
            <Separator />
            <MenuItem Header="{DynamicResource tray_properties}" Name="PropertiesMenuItem" Click="PropertiesMenuItem_OnClick"/>
            <MenuItem Header="Unlock" Name="UnlockTaskbar" Click="UnlockTaskbar_Click"/>
            <MenuItem Header="{DynamicResource exit_retrobar}" Name="ExitMenuItem" Click="ExitMenuItem_OnClick"/>
        </ContextMenu>
    </appbar:AppBarWindow.ContextMenu>
</appbar:AppBarWindow>
